.data
	A: .word 1,5,7,-10,6,-50
	size: .word 6
.text
	addi 	$s1, $zero, 0		# i = 0
	lw 	$s2, size		# n = ?
	la 	$s3, A			# load A.address to $s3
	addi 	$s4, $zero, 1		# step = ?
	lw 	$s5, 0($s3)	      	# max = A[0], max = $s5
loop:   slt 	$t2, $s1, $s2		# $t2 = i < n ? 1 : 0
	beq 	$t2, $zero, end		# $t2 = 0 => end
	add 	$t1, $s1, $s1		# $t1 = 2 * $s1
	add 	$t1, $t1, $t1		# $t1 = 4 * $s1
	add 	$t1, $t1, $s3		# $t1 store the address of A[i]
	lw	$t0, 0($t1)		# load value of A[i] in $t0
	abs 	$t0, $t0          	# get |A[i]|
	slt	$t4, $s5, $t0		# $t4 = max < $t0 ? 1 : 0
	beq	$t4, $zero, jump	# $t4 = 0 => goto loop
	add	$s5, $zero, $t0		# max = $t0
	add	$s1, $s1, $s4		# i = i + step
	j	loop			# goto loop
jump:
	add	$s1, $s1, $s4		# i = i + step
	j 	loop			# goto loop
end: